<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="PageIndicatorView">
        <attr name="indicator_radius" format="dimension"/>
        <attr name="indicator_color" format="color"/>
        <attr name="current_indicator_color" format="color"/>
    </declare-styleable>
</resources>