<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#007FDF</color>
    <color name="colorPrimaryDark">#055A9E</color>
    <color name="colorAccent">#80CBC4</color>
    <color name="dim">#4D000000</color>
</resources>
